<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
h2 {
  text-align: center;
  font-size: 60px;
  color:rgb(255, 174, 0);

} 

p {
  text-align: center;} 

</style>
</head>
<body>

<h2>Amphibians</h2>
<p style="color:rgb(255, 174, 0);font-size:30px;text-align: center;">Endangered amphibians

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Lungless salamander</h3>
      <h4>They are going ecting decause of because of climate change. </h4>
      
      <p>Status -Endangered      Current count - 40 to 120 salamanders </p>
      <p>Weight - 4.5 - 5 grams, Height - 36 cm</p>
      <p>Gestation- period -249 day  No. of young unkown - </p>
      <p>Lifespan - 20 - 30 year
      <p>Diet - crayfish, worms, insects</p>
      <p>Habitat: They live in forests, woodlands, streams, springs and caves
 </p>
      <img src="https://images6.alphacoders.com/386/386454.jpg" alt=" Lungless salamander in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Panamanian golden frog</h3>
      <h4>The It is because of habitat loss, climate change and the deadly amphibian chytrid fungus
.</h4>
       <p>Status - Critically Endangered      Current count-  1,000.</p>
      <p>Weight -3 - 15 gram   length -1.3 - 2.5 inches </p>
      <p>Gestation period - 9 days   .</p>
      <p>Lifespan- 15 year<p>
      <p>Diet -insects </p>
      <p>Habitat: rainforest or forest streams </p>
      <img src="https://animals.sandiegozoo.org/sites/default/files/2016-10/animals_hero_frog_panamanian_golden.jpg" alt= Panamanian golden frog in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Philippines crocodile</h3>
      <h4> It is because of loss of habitat due to humans</h4>
      
      <p>Status - Critically Endangered      Current count- 250.</p>
      <p>Weight- 190 kg    length-112 - 135 cm </p>
      <p>Gestation period - 65 - 85 days   No. of young 7 - 30.</p>
      <p>Lifespan-10 to 12 years
      <p>Diet - fish, shrimp, crab, snails, birds and snakes </p>
      <p>Habitat- They live on islands where they make their homes on coastal shores </p>
      <img src= "https://nationalzoo.si.edu/sites/default/files/animals/philippinecrocodile-001.jpg" alt Philippines crocodile in the wild" style="width:100%"> 
      </p>  
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Saltwater crocodile</h3>
      <h4>It is because of illegal hunting by poachers and habitat loss.
.</h4>
      
      <p>Status - Critically Endangered      Current coun 1,757.</p>
      <p>Weight -80 - 1,00 kg         length 17 feet </p>
      <p>Gestation period - 80 day        No. of young 50 or less </p>
      <p>Lifespan-8 to 10 year
      <p>Diet - eat fish, but will eat almost anything that they can find and kill like  turtles, goannas, snakes, birds, livestock (cattle), buffalo, wild boar and mud crabs. </p>
      <p>Habitat salt water areas like seas</p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/43/SaltwaterCrocodile%28%27Maximo%27%29.jpg" alt="Saltwater crocodile in the wild" style="width:100%"> 
      </p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Chinese alligator</h3>
      <h4>Extreme fragmentation and loss habitat, and contaminated food by fertilizer and 
Pesticides used for farming
</h4>
        .</h4>
      
      <p>Status - Critically Endangered     Current count- 150.</p>
      <p>Weight -Weight -23 - 38.5 kg       Height- 5 feet  </p>
      <p>Gestation period - 70 days          No. of young 50
        . </p>
      <p>Lifespan-  70 days 

      <p>Diet- Snails, crustaceans, insects, fish,  young waterfowl and rodents </p>
      <p>Habitat slow-moving freshwater rivers and streams, including lakes, ponds and swamps
      <img src="https://upload.wikimedia.org/wikipedia/commons/2/24/China-Alligator.jpg" alt=" Iriomote cat in the wild" style="width:100%"> 
      </p>
    </div>
  </div>
  

</body>
</html>
