<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 16%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    h2 {
      text-align: center;
      font-size: 60px;
      color: rgb(255, 174, 0);

    }

    p {
      text-align: center;
    }
  </style>
</head>

<body>

  <h2>Depleting forests</h2>
  <p style="color:rgb(255, 174, 0);font-size:30px;text-align: center;Depleting forests</">

    <div class="row">
      <div class="column">
        <div class="card">
          <h3>Amazon Rainforest</h3>
          <h4>It is bepleting because of forest fires witch are cecaused illegal forest clearing for cattle ranching and farms,soy plantations these are key culprits.</h4>

 

          <p>Area consumed- 5.5 million km² </p>
          <p>Water body In area-6400 kilometres </p>
          <p>Location-Brazil,Peru,Colombia,
            Venezuela,Ecuador,Bolivia</p>
          <p>Temperature 250 C</p>
          <p>Lost land- 2,980 square kilometers</p>
          <h3>Facts</h3>
            <p>The amazon forest is home to 30% of the world's spices More animals inhabit this forest than any other. It has around 400 billion trees that store 86 billion tons of carbon. 20% of the worlds oxygen comes from the amazon forest .he Amazon is estimated to have 16,000 tree species. Cattle ranching accounts for roughly 70 percent of deforestation in the Amazon.    
 </p>
            <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/May/amazon-iStock-1044285108.jpg" alt="Amazon rainforest top view " style="width:100%">
          </p>
        </div>
      </div> 
      
      
      
      
      
      
      
      
      
      <div class="row">
      <div class="column">
        <div class="card">
          <h3>Atlantic Forest/Gran Chaco</h3>
          <h4>It is bepleting because of expansion of  agricultural mainly of beef and soy. ILLEGAL LOGGING



 

          <p>Area consumed- 647,500 km² </p>
          <p>Water body In area-none </p>
          <p>Location-Bolivia,Argentina, 
            and Paraguay,</p>
          <p>Temperature-60 to 85 °F  </p>
          <p>Lost land- 406 km² per month, 2.5 million acres have been turned into soybean fields
</p>
          <h3>Facts</h3>
            <p>Last year alone, the Gran Chaco lost 914 square miles of forest, the equivalent, of 29 cities the size of Buenos Aires. During the first five months of this year, 1,040 acres  a little more than 1.6 square miles of forest a day.
The Gran Chaco is one of the most deforested areas on the planet. It is south America’s second-largest forest .
    
 </p>
            <img src="https://natureconservancy-h.assetsadobe.com/is/image/content/dam/tnc/nature/en/photos/chaco2.jpg?crop=0,336,5760,3168&wid=4000&hei=2200&scl=1.44" alt="Atlantic Forest/Gran Chaco top view " style="width:100%">
          </p>
        </div>
      </div>
        
        
        
        
        
        
        
        
        <div class="row">
      <div class="column">
        <div class="card">
          <h3>Borneo Rainforest</h3>
          <h4>It is bepleting because of Palm oil plantations, pulp plantations, illegal logging and forest fires
<\4>
          

 

          <p>Area consumed- 427,500 square kilometres </p>
          <p>Water body In area-1,320 km2 in the heart of Borneo Island, </p>
          <p>Location-south of Hong Kong, east of Singapore, and north of west of Australia. 
</p>
          <p>Temperature 86°F and 95°F (in day) and 79°F to 84°F (at night)
</p>
          <p>Lost land- 6.04 million hectares
</p>
          <h3>Facts</h3>
            <p>Borneo is the third-largest island in the world 
Borneo has the world's oldest rainforest It's one of two places in the world where you can see Orangutans in the wild  It is home 
              to the world’s biggest flower  third largest rainforest on earth About half of Borneo's natural forests have been lost and losses Between 1985 and 2005 Borneo lost an average of 850,000 hectares of forest every year.
    
 </p>
            <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/May/amazon-iStock-1044285108.jpg" alt="Amazon rainforest top view " style="width:450">
          </p>
        </div>
      </div>
          
          
          
          
          
          
          
          
          
          
          
          <div class="row">
      <div class="column">
        <div class="card">
          <h3>Amazon Rainforest</h3>
          <h4>It is bepleting because of forest fires witch are cecaused illegal forest clearing for cattle ranching and farms,soy plantations these are key culprits.

 

          <p>Area consumed- 5.5 million km² </p>
          <p>Water body In area-6400 kilometres </p>
          <p>Location-Brazil,Peru,Colombia,
            Venezuela,Ecuador,Bolivia</p>
          <p>Temperature 250 C</p>
          <p>Lost land- 2,980 square kilometers</p>
          <h3>Facts</h3>
            <p>The amazon forest is home to 30% of the world's spices More animals inhabit this forest than any other. It has around 400 billion trees that store 86 billion tons of carbon. 20% of the worlds oxygen comes from the amazon forest .he Amazon is estimated to have 16,000 tree species. Cattle ranching accounts for roughly 70 percent of deforestation in the Amazon.    
 </p>
            <img src="https://www.telegraph.co.uk/content/dam/Travel/2019/May/amazon-iStock-1044285108.jpg" alt="Amazon rainforest top view " style="width:100%">
          </p>
        </div>
      </div>

     

</body>

