<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 20%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
h2 {
  text-align: center;
  font-size: 60px;
  color:rgb(255, 251, 0);

} 

p {
  text-align: center;} 



  





</style>
</head>
<body>

<h2>Bears </h2>
<p style="color:rgb(255, 251, 0);font-size:30px;text-align: center;">Endangered Bears 

<div class="row">
  <div class="column">
    <div class="card">
      <h3>Giant panda</h3>
      <h4>poaching and deforestation, depleting their bamboo food source A fickle species, bamboo can grow in mountainous or barren lands, but then dies in the winter. This forces giant pandas in those areas to relocate for their food. </h4>
      
      <p>Status -Vulnerable to extinction  Current count - 1,864</p>
      <p>Weight - 350 lbs, Height -120 - 180 cm</p>
      <p>Gestation- period -  95 - 160 days   No. of young - 2.</p>
      <p>Lifespan -20 years
      <p>Diet - leafs, bamboo, stems and dead animals</p>
      <p>Habitat:  they live in bamboo forests high in the mountains </p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Grosser_Panda.JPG"alt="Giand panda the wild" style="width:100%"> > 
      </p>
    </div>
  </div>
