<!DOCTYPE HTML>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    /* Three columns side by side */
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    /* Display the columns below each other instead of side by side on small screens */
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }


    h2 {
      text-align: center;
      color: rgb(0, 162, 255);
      font-size: 90px;
    }

    h1,
    title {
      text-align: center;
      text-decoration: underline;
    }

    h3 {
      text-align: center;
      color: rgb(68, 253, 244);
      font-size: 55px;
    }


    /* Add some shadows to create a card effect */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    /* Some left and right padding inside the container */
    .container {
      padding: 0 16px;
    }

    /* Clear floats */
    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #555;
    }

    body {
      margin: 0;
      font-family: Arial;
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: auto;
    }

    .overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #008CBA;
    }

    .container:hover .overlay {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 40px;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .callout {
      position: fixed;
      bottom: 25px;
      right: 15px;
      margin-left: 20px;
      max-width: 300px;
    }

    .callout-header {
      padding: 15px 10px;
      background: #555;
      font-size: 20px;
      color: white;
    }

    .callout-container {
      padding: 15px;
      background-color: #ccc;
      color: black
    }

    .closebtn {
      position: absolute;
      top: 5px;
      right: 15px;
      color: white;
      font-size: 30px;
      cursor: pointer;
    }

    .closebtn:hover {
      color: lightgrey;
    }
  </style>
  <title>Life on Land</title>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png"
    href="https://realtymyths.com/wp-content/uploads/2016/12/planet-earth-environment-illustration-900x520.jpg" />
</head>

<body>
  <h2>Life on Land</h2>
  <p style="color:rgba(94, 158, 255, 0.767);font-size:30px;text-align: center;">Save the paws,claws,fins and wings
    around the world
  </p>

  <div class="row">
    <div class="column, container">
      <img src="https://mk0mexiconewsdam2uje.kinstacdn.com/wp-content/uploads/2020/03/vaquita.jpg" alt="Avatar"
        class="image">
      <div class="overlay">
        <div class="text" onclick="location.href='underwater.html';" style="cursor:pointer;">Underwater</div>
      </div>
    </div>
    <div class="column, container">
      <img
        src="https://www.arcgis.com/sharing/rest/content/items/6a53d61317cd4cb68e1a79ec73ed90ba/resources/1575961526560.jpeg?w=3411"
        alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" onclick="location.href='cats.html';" style="cursor:pointer;">Cats</div>
      </div>
    </div>
    <div class="column, container">

      <img src="https://imgs.mongabay.com/wp-content/uploads/sites/20/2019/03/03054609/JavanRhino_Face-768x512.jpg"
        alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" onclick="location.href='mammals.html';" style="cursor:pointer;">Mammals</div>
      </div>
    </div>
    <div class="column, container">
      <img
        src="https://cdn.britannica.com/s:800x450,c:crop/35/22435-138-ED8A48D1/red-salamander-much-salamanders-family-skin-species.jpg"
        alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" onclick="ambhibians.href='ambhibians.html';" style="cursor:pointer;">Ambhibians</div>
      </div>
    </div>
    <div class="column, container">
      <img
        src="https://d1bv4heaa2n05k.cloudfront.net/user-images/1543501996711/shutterstock-549082930_main_1543502021955.jpeg"
        alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" onclick="location.href='birds.html';" style="cursor:pointer;">Birds</div>
      </div>
    </div>
    <div class="column, container">
      <img
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/portrait-of-a-giant-panda-eating-bamboo-royalty-free-image-1583635024.jpg"
        alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" onclick="location.href='bears.html';" style="cursor:pointer;">Bears</div>
      </div>
    </div>
    <div class="column, container">
      <img
        src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/mata-atlantica-atlantic-forest-in-brazil-royalty-free-image-935746242-1567619461.jpg"
        alt="Avatar" class="image">
      <div class="overlay">
        <div class="text" onclick="location.href='forests.html';" style="cursor:pointer;">Forests</div>
      </div>
    </div>

  </div>

  <h3>How you can help</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/21X5lGlDOfg" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <h3>Meet the team</h3>
  <p>Meet the team behind this research
  </p>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="https://wallpaperaccess.com/full/1825877.jpg" alt="Agastya" style="width:100%">
        <div class="container">
          <p>Agastya B. Reddy</p>
          <p class="title">Student, SNIS Class 5A</p>
          <p>Swiming champ,Pro video gamer,Major Dog lover,Foodi,cooding enthusiast</p>
          <p>agastyareddyb@sis.edu.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="https://i.pinimg.com/736x/de/64/31/de6431c0f52d2d716817447ffe7c810d.jpg" alt="Aarav Raj Sumith"
          style="width:100%">
        <div class="container">
          <p>Aarav Raj Sumbet</p>
          <p class="title">Student, SNIS Class 5A</p>
          <p>Seet and innocent</p>
          <p>aarav@sis.edu.in</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>
  </div>

<div class="callout">
  <div class="callout-header">YOU can help!</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';"></span>
  <div class="callout-container">
    <p>Sign the petition on Change.org today.<a href="http://chng.it/yzMRqQ94"> Join the Life on Land community</a>  today.</p>
  </div>
</div>

</body>

</html>